<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="og:type" content="webpage" />
    <meta property="og:title" content="解洋洋《小王子》" />
    <meta property="og:image" content="http://f.u.h5mc.com/c/0v2i/h7bj/images/addpic.png" />
    <meta property="og:image1" content="" />
    <meta property="og:image2" content="" />
    <meta property="og:url" content="http://f.u.h5mc.com/c/0v2i/h7bj/index.html" />
    <meta property="og:description" content="" />
    <meta itemprop="name" content="解洋洋《小王子》"/>
    <meta itemprop="image" content="http://f.u.h5mc.com/c/0v2i/h7bj/images/addpic.png" />
    <meta name="description" itemprop="description" content="" />
    <title>解洋洋《小王子》</title>
</head>
<body style="margin:0;padding:0;overflow:hidden;border:0">

<script>
    var _mrmcp = {
    "redirect_url": "%LINK%?redir=",
        "impression_pixel": "%TRACKURL%",      // 统计像素地址
        "destination_url": "%DESTURL%",
        "custom_params": "%CUSTOMPARAM%",
        "common_path":"",
        "version": "0.10.59",
        "script_sub_path": "js",
        "image_sub_path": "images",
        "video_sub_path": "videos",
        "audio_sub_path": "audios",
        "font_sub_path": "fonts",
        "css_sub_path": "css",
        "description":"",
        "thumb":"http://f.u.h5mc.com/c/0v2i/h7bj/images/addpic.png",
        "render_mode":"normal",
        "receiptUrl": "",     // 邀请卡回执提交地址
        "ticketUrl": "",       // 获取微信认证票据的地址
        "saveFormUrl": "",   // 保存表单的地址
        "eventUrl": ""         // 上报事件统计的地址
    };
</script>
<script>
    document.write('<script src="http://card.mugeda.com/scripts/config.js?timestamp=' + ~~(new Date() / 60000) + '"></' + 'script>');
</script>

    <script defer src="http://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    
<script id="Mugeda_63ad93279bb7823104200b3e">
    (function () {
    function setCookie(c_name,value,expiredays){var exdate=new Date();var domain_parts=window.location.host.split('.');var len=domain_parts.length;var domain='';if(len>=2){domain='.'+domain_parts[len-2]+'.'+domain_parts[len-1];}else{domain='.mugeda.com';}exdate.setDate(exdate.getDate()+expiredays);document.cookie=c_name+"="+escape(value)+((expiredays==null)?"":";expires="+exdate.toGMTString())+"; domain="+domain+";path=/";}

    function getCookie(name) {
      var value = "; " + document.cookie;
      var parts = value.split("; " + name + "=");
      if (parts.length == 2) return unescape(parts.pop().split(";").shift());
    }

    function getQueryParams() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
            vars[key] = value;
        });
        return vars;
    }

    if (/vt=(\w+)\&?/.test(location.search)) {
        var versionTag = RegExp.$1;
        setCookie('__mugeda_vid',versionTag,60*60*24*3600);
    } else {
        setCookie('__mugeda_vid','',-3600);
    }
    window['Mugeda'] = window['Mugeda'] || {};
    window['Mugeda']['data'] = window['Mugeda']['data'] || {};

    var stageDom = document.getElementById((window._mrmcp || {})['script_id'] || "Mugeda_63ad93279bb7823104200b3e")

    _mrmcp = (typeof _mrmcp == 'undefined') ? {} : _mrmcp;
_mrmcp['campaign_id'] = 'none';
_mrmcp['owner_id'] = '63105e84ee3f136d95224461';
_mrmcp['creative_id'] = '63ad93279bb7823104200b3e';
_mrmcp['ga_url'] = _mrmcp['ga_url'] || (('https:' == document.location.protocol ? 'https://' : 'http://') + 'card.mugeda.com/weixin/card/ga.js');
_mrmcp['width'] = _mrmcp['width'] || 320;
_mrmcp['height'] = _mrmcp['height'] || 520;
_mrmcp['type'] = 'smart';
_mrmcp['title'] = '解洋洋《小王子》';
_mrmcp['build_number'] = parseInt('1059');
_mrmcp['publish_time'] = 'Mon Jan 02 2023 23:08:50 GMT+0800 (China Standard Time)';
_mrmcp['last_modified'] = '';
_mrmcp['jsapi_config_url'] = '';
_mrmcp['track_bot'] = 'http://cd.mugeda.com/media/pages/track/track_20131030.html';
_mrmcp['wechat_thumb_scheme'] = '';
_mrmcp['data_server'] = "https://weika.mugeda.com";
_mrmcp['customer_visitor_tailor_uid'] = "";
var version = _mrmcp['version'] = _mrmcp['version'] != null ? _mrmcp['version'] : '0.10.59';

if(version!='')
    version = '_' + version;

var w = _mrmcp['width'];
var h = _mrmcp['height'];
if (!_mrmcp['creative_path']) {
    var scripts = document.getElementsByTagName('script');
    var src = scripts[scripts.length - 1].getAttribute('src');
    if (src == null || src.lastIndexOf('/') < 0) {
        var href = location.protocol +'//' + location.host + location.pathname;
        _mrmcp['creative_path'] = href.substr(0, href.lastIndexOf('/') + 1);
    }
    else
        _mrmcp['creative_path'] = src.substr(0, idx + 1);
}

if (_mrmcp['host']){
    var pathNames = ['creative_path', 'common_path'];
    for (var i = 0, l = pathNames.length; i < l; i ++) {
        var pathName = pathNames[i];

        if (_mrmcp[pathName]) {
            var pathOriStr = _mrmcp[pathName];
            if(pathOriStr.indexOf('//') === 0) pathOriStr = location.protocol + pathOriStr;
            var pattern = /^(?:(\w+):\/\/)?(?:(\w+):?(\w+)?@)?([^:\/\?#]+)(?::(\d+))?(\/[^\?#]+)?(?:\?([^#]+))?(?:#(\w+))?/;
            var r = pattern.exec(pathOriStr);

            _mrmcp[pathName] = [];
            for (var j = 0, k = _mrmcp['host'].length; j < k; j ++) {
                var host = _mrmcp['host'][j];
                var s = '';
                //if(r[1]) s += r[1] + ':'; //http
                //s += '//';
                //if(r[2]) s += r[2] + ':'; //username
                //if(r[3]) s += r[3] + '@'; //password
                s += host; //host
                if (r[6]) s += r[6];
                if (r[7]) s += '?' + r[7];
                if (r[8]) s += '#' + r[8];
                _mrmcp[pathName].push(s);
            }
        }
    }
}

    "default-start";
window.Mugeda = window.Mugeda || { data: {} };
window.Mugeda.loadProcessHandle = window.Mugeda.loadProcessHandle || {};
Mugeda.loadProcessHandle['default'] = function(opt) {
    opt = opt || {};
    var thisAni = opt.thisAni;
    this.dom = opt.stageDom || thisAni.dom;
    this.type = 'default';
};
Mugeda.loadProcessHandle['default'].prototype.init = function (stageDom, pos) {
    if (this.inited) return;
    this.inited = true;

    if(pos == null){
        pos = ['top:0;left:0;width:100%;height:100%;'];
    }

    var html = '' +
        '<div style="z-index:20;position: absolute;background: #F2F2F2;'+ pos[0] +'">' +
        '   <div style="position: absolute;width: 100%;top:20%;color:white;text-align: center;font-size: 12px;">' +
        '       <svg viewBox="0, 0, 303, 200" style="height:132px">' +
        '           <foreignobject width="303" height="200">' +
        '               <div style="width:303px;height:200px;background: url(\'./images/sprites.png\') no-repeat; animation: keyframes-default 1.56s 0s infinite forwards steps(1)"></div>' +
        '           </foreignobject>' +
        '       </svg>' +
        '   </div>' +
        '   <div style="position: absolute;width: 100%;bottom:60px;color:#A0A0A0;text-align: center;font-size: 12px;">' +
        '   <div class="mugeda_percent" style="margin: 6px auto; width: 0; height: 2px; border-left: solid 0 #FF9C50; border-right: solid 86px #DCDCDC;"></div>' +
        '   作品由木疙瘩创建' +
        '   </div>' +
        '</div>';
    var dom = document.createElement('div');
    dom.innerHTML = html;
    this.node = dom.childNodes[0];
    this.dom.parentNode.appendChild(this.node);

    var css = "@keyframes keyframes-default {\n" +
        "    0% {}\n" +
        "\n" +
        "    3.85% {\n" +
        "        background-position: -323px 0px;\n" +
        "    }\n" +
        "\n" +
        "    7.69% {\n" +
        "        background-position: -646px 0px;\n" +
        "    }\n" +
        "\n" +
        "    11.54% {\n" +
        "        background-position: -969px 0px;\n" +
        "    }\n" +
        "\n" +
        "    15.38% {\n" +
        "        background-position: -1292px 0px;\n" +
        "    }\n" +
        "\n" +
        "    19.23% {\n" +
        "        background-position: -1615px 0px;\n" +
        "    }\n" +
        "\n" +
        "    23.08% {\n" +
        "        background-position: -1938px 0px;\n" +
        "    }\n" +
        "\n" +
        "    26.92% {\n" +
        "        background-position: -2261px 0px;\n" +
        "    }\n" +
        "\n" +
        "    30.77% {\n" +
        "        background-position: -2584px 0px;\n" +
        "    }\n" +
        "\n" +
        "    34.62% {\n" +
        "        background-position: -2907px 0px;\n" +
        "    }\n" +
        "\n" +
        "    38.46% {\n" +
        "        background-position: -3230px 0px;\n" +
        "    }\n" +
        "\n" +
        "    42.31% {\n" +
        "        background-position: -3553px 0px;\n" +
        "    }\n" +
        "\n" +
        "    46.15% {\n" +
        "        background-position: -3876px 0px;\n" +
        "    }\n" +
        "\n" +
        "    50.00% {\n" +
        "        background-position: -4199px 0px;\n" +
        "    }\n" +
        "\n" +
        "    53.85% {\n" +
        "        background-position: -4522px 0px;\n" +
        "    }\n" +
        "\n" +
        "    57.69% {\n" +
        "        background-position: -4845px 0px;\n" +
        "    }\n" +
        "\n" +
        "    65.38% {\n" +
        "        background-position: -5168px 0px;\n" +
        "    }\n" +
        "\n" +
        "    69.23% {\n" +
        "        background-position: -5491px 0px;\n" +
        "    }\n" +
        "\n" +
        "    76.92% {\n" +
        "        background-position: -5814px 0px;\n" +
        "    }\n" +
        "\n" +
        "    80.77% {\n" +
        "        background-position: -6137px 0px;\n" +
        "    }\n" +
        "\n" +
        "    84.62% {\n" +
        "        background-position: -6460px 0px;\n" +
        "    }\n" +
        "\n" +
        "    88.46% {\n" +
        "        background-position: -6783px 0px;\n" +
        "    }\n" +
        "\n" +
        "    92.31% {\n" +
        "        background-position: -7106px 0px;\n" +
        "    }\n" +
        "\n" +
        "    96.15%,\n" +
        "    100% {\n" +
        "        background-position: -7429px 0px;\n" +
        "    }\n" +
        "}";
    var style = document.createElement('style');
    style.type = 'text/css';
    var textNode = document.createTextNode(css);
    style.appendChild(textNode);
    document.body.appendChild(style);

    this.prevPercent = 0;
};
Mugeda.loadProcessHandle['default'].prototype.update = function (num, all, opt) {
    opt = opt || {};

    var isTotal = opt.isTotal;
    if (!this.secArr) {
        var percent = 25 * num / all;
        if (num === all) {
            this.secArr = true;
        }
    }
    else {
        percent = 25 + 75 * num / all;
        if (num === all) {
            delete this.secArr;
        }
    }

    if (isTotal) percent = Math.floor(num / all * 100);

    if (percent > this.prevPercent) {
        var left = Math.round(86 * percent / 100);
        var right = 86 - left;
        this.node.querySelectorAll('.mugeda_percent')[0].style.cssText += 'border-left-width: ' + left + 'px; border-right-width: ' + right + 'px;';
        this.prevPercent = percent;
    }
};
Mugeda.loadProcessHandle['default'].prototype.remove = function () {
    var self = this;
    setTimeout(function () {
        self.isOver = true;
        self.prevPercent = 0;
        self.node.parentNode.removeChild(self.node);
    }, window['_mrmcp'] ? (window['_mrmcp']['loadRemovalDelay'] || 0) : 0);
};
window.lineSplit = "default-end";"bar-start";
window.Mugeda = window.Mugeda || { data: {}};
window.Mugeda.loadProcessHandle = window.Mugeda.loadProcessHandle || {};
Mugeda.isMobile = navigator.userAgent.match(/Android/i) || navigator.userAgent.match(/webOS/i) || navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPad/i) || navigator.userAgent.match(/iPod/i) || navigator.userAgent.match(/BlackBerry/i) || navigator.userAgent.match(/Windows Phone/i);

Mugeda.loadProcessHandle.bar = function (opt) {
    opt = opt || {};
    var loadInfo = opt.loadInfo;
    var thisAni = opt.thisAni;

    this.type = 'bar';
    this.dom = opt.stageDom || thisAni.dom;
    loadInfo.backgroundImage = loadInfo.backgroundImage || ''//'http://ww3.sinaimg.cn/large/6efa645cjw1emifo2gt0dj21kw11x4la.jpg';
    loadInfo.backgroundColor = (loadInfo.backgroundColor || 'black')//'yellow';
    // 以/结尾的是css3_convertor转义的cdn地址，无实际图片
    loadInfo.logoImage = loadInfo.logoImage ? (/\/$/.test(loadInfo.logoImage) ? '': loadInfo.logoImage): ''//'http://ww3.sinaimg.cn/large/6efa645cjw1emifo2gt0dj21kw11x4la.jpg';
    loadInfo.progressColor = (loadInfo.progressColor || '#d60');
    loadInfo.progressBackground = (loadInfo.progressBackground || '#fff');
    loadInfo.progressPosition = loadInfo.progressPosition || '20';
    loadInfo.messageText = loadInfo.messageText || '';
    loadInfo.messageColor = (loadInfo.messageColor || '#fff');
    loadInfo.messageSize = loadInfo.messageSize || 12;
    loadInfo.textLoading = parseInt(loadInfo.textLoading) || 0;
    loadInfo.logoWidth = Math.round(((loadInfo.logoWidth || 124) / (opt.thisAni.width / this.dom.parentNode.offsetWidth) * 100)) / 100;
    this.loadInfo = loadInfo;
};


Mugeda.loadProcessHandle.bar.prototype.init = function (stage, pos) {
    if (this.inited) return;
    this.inited = true;
    var ln = this.loadInfo;
    var backStr = ln.backgroundColor;
    if (ln.backgroundImage) {
        backStr += " url('" + ln.backgroundImage + "') center center";
    }

    var text = ln.messageText;
    if (ln.textLoading) {
        text += ' <span class="mugeda_point1">.</span><span class="mugeda_point2">.</span><span class="mugeda_point3">.</span>';
    }

    if(pos == null){
        pos = ['top:0;left:0;width:100%;height:100%;'];
    }

    var html = '<div style="' + pos[0] + 'z-index:20;position:absolute;background:' + backStr + ';background-repeat:no-repeat;background-size:' + (Mugeda.isMobile ? 'cover' : 'contain')+';">' +
                    '<div style="position:absolute;top:' + ln.progressPosition + '%;width:100%">';
    if (ln.logoImage) {
        html += '<div style="text-align:center;"><img width="' + ln.logoWidth + '" src="' + ln.logoImage + '"/></div>';
    }
    html += '<div style="width:85px;height:2px;border-radius:3px;margin:12px auto;background:' + ln.progressBackground + ';"><div class="process_mugeda" style="width:0;height:100%; background:' + ln.progressColor + ';"></div></div>'
    html += '<div style="text-align:center;padding: 6px;color:' + ln.messageColor + ';font-family:\'Microsoft YaHei\' SimHei Arial; font-size:' + ln.messageSize + 'px;">' + text + '</div>'
    html += '<div>';
    var dom = document.createElement('div');
    dom.innerHTML = html;
    this.node = dom.childNodes[0];
    this.dom.parentNode.appendChild(this.node);
    this.prevPercent = 0;

    if (ln.textLoading) {
        var num = 0;
        var that = this;
        var p0 = this.node.querySelectorAll('.mugeda_point1')[0];
        var p1 = this.node.querySelectorAll('.mugeda_point2')[0];
        var p2 = this.node.querySelectorAll('.mugeda_point3')[0];
        var setPoint = function () {
            p0.style.visibility = num > 0 ? 'visible' : 'hidden';
            p1.style.visibility = num > 1 ? 'visible' : 'hidden';
            p2.style.visibility = num > 2 ? 'visible' : 'hidden';
            num++;
            if (num == 4) num = 0;
            if (!that.isOver) setTimeout(setPoint, 1000);
        }

        setPoint();
    }

};
Mugeda.loadProcessHandle.bar.prototype.update = function (num, all, opt) {

    opt = opt || {};

    var isTotal = opt.isTotal;
    if (!this.secArr) {
        var percent = 25 * num / all;
        if (num === all) {
            this.secArr = true;
        }
    }
    else {
        percent = 25 + 75 * num / all;
        if (num === all) {
            delete this.secArr;
        }
    }

    if (isTotal) percent = Math.floor(num / all * 100);

    if (percent > this.prevPercent) {
        this.node.querySelectorAll('.process_mugeda')[0].style.width = Math.min(100, percent) + '%';
        this.prevPercent = percent;
    }

};
Mugeda.loadProcessHandle.bar.prototype.remove = function () {
    //return;
    var self = this;
    setTimeout(function(){
       self.isOver = true;
       self.prevPercent = 0;
       self.node.parentNode.removeChild(self.node);
    }, window['_mrmcp'] ? (window['_mrmcp']['loadRemovalDelay'] || 0) : 0);
};
window.lineSplit = "bar-end";

window['_mrmcp'] = window['_mrmcp'] || {};
if (/loader=(\w+)\&?/.test(location.search)) {
    window['_mrmcp']['loader'] = RegExp.$1;
}  
 
if(!window['_mrmcp']['loader']){
    var loadProcessHandleInstance = Mugeda['loadProcessHandleInstance'] = new Mugeda['loadProcessHandle']['default']({
        'loadInfo': {"style":"default"},
        'thisAni': {
            'dom': null,
            'width': 320
        },
        'stageDom': stageDom
    });

    if(['auto', 'landscape', 'portrait'].indexOf("") == -1) {
        loadProcessHandleInstance.init();
        var loadInitNum = 0;
        var loadInterval = setInterval(function () {
            loadProcessHandleInstance.update(loadInitNum, 100, {isTotal: true});
            if (++loadInitNum > 10) clearInterval(loadInterval);
        }, 100);
    }    
}


    //window['Mugeda']['Loader'] = function (a, b, d, e, f, g) {
window['Mugeda']['Loader'] = function (dom, hasScript, _mrmcp) {
    var that = this;
    that._mrmcp = _mrmcp;
    that.crid = _mrmcp['creative_id'];
    that.dom = dom;
    that.resDir = _mrmcp['creative_path'] || "";
    that.playerLoc = _mrmcp['common_path'] || that.resDir;

    var jsPath = _mrmcp['script_sub_path'] || '';
    if(jsPath != '')
        jsPath += '/';

    var isArray = function(o) {
        return Object.prototype.toString.call(o) === '[object Array]';
    };

    var getServerIndex = function(str, total){
        var len = str.length, sum = 0;
        for(var i = 0; i < len && i < 6; i++){
            sum += str.charCodeAt(len - i);
        }
        return sum & total;
    };

    if(!isArray(that.resDir)) that.resDir = [that.resDir];
    if(!isArray(that.playerLoc)) that.playerLoc = [that.playerLoc];


    var cachedLoadList = [];
    var setTimeHandle = null;
    var finalCallback = null;
    var loadRes = function(type, file, deps, index, loadChk){
        if(type == 0){
            var pathList = that.playerLoc;
        }
        else{
            pathList = that.resDir;
        }

        if(file.indexOf('mugeda_smart_renderer_core') >= 0)
        file = file.replace('_core', '');
        var path = pathList[getServerIndex(file, pathList.length)];
        var filePath = path + file;

        cachedLoadList[index == null ? cachedLoadList.length: index] = {file: filePath, deps: deps, loaded: 0, loadChk: loadChk};

        if(!setTimeHandle){
            setTimeHandle = setTimeout(function(){
                setTimeHandle = null;
                var loadNextGroup = function(){
                    var notLoadedList = cachedLoadList.filter(function(item){return item.loaded < 2});
                    if(notLoadedList.length == 0) {
                        finalCallback();

                    }
                    else{
                        notLoadedList.forEach(function(item){
                            if(item.loaded != 0) return;
                            if(item.deps.some(function(depIndex){
                                return cachedLoadList[depIndex].loaded < 2;
                            })){
                                return;
                            }
                            var sc = document.createElement('script');
                            sc.src = item.file;
                            item.loaded = 1;
                            sc.onload = function(){
                                var next = function() {
                                    item.loaded = 2;
                                    loadNextGroup();
                                };
                                if(item.loadChk){
                                    item.loadChk(next);
                                }
                                else next();
                            };
                            sc.onerror = function(){
                                item.loaded = 3;
                                console.log('err ' + item.file);
                                loadNextGroup();
                            };
                            document.getElementsByTagName("head")[0].appendChild(sc);
                        });
                    }
                };
                loadNextGroup();
            }, 0);
        }

    };


    if(!Mugeda['css3PlayerLoaded']) {
        var resPath = jsPath;
        
            loadRes(0, resPath + "mugeda_smart_renderer_core" + version + ".js", [], 0);
        
            loadRes(0, resPath + "mugeda_smart_renderer_radiobox" + version + ".js", [0], 1);
        
        loadRes(0, resPath + "mugeda_utils" + version + ".js", [0]);
        loadRes(1, jsPath + that.crid + ".js?publishTime=1672672130911", [], undefined, function(callback){
            var chk = function(){
                if(Mugeda.data["id_" + that.crid]) {
                    callback();
                }
                else{
                    setTimeout(chk, 100);
                }
            };
            chk();

        });
        finalCallback = that.start.bind(that);
    }
};
Mugeda.Loader.prototype.start = function () {
    if (2 == Mugeda.css3PlayerLoaded) {
        var a = document.createElement("div");
        var node = this.dom;
        while (node) {
            if (node.tagName && node.tagName.toLowerCase() == 'body'){
                break;
            }
            else {
                node = node.parentNode;
            }
        }
        if (node) {
            this.dom.parentNode.insertBefore(a, this.dom);
        }
        else if (document.body) {
            var track = document.getElementById('mugeda_track');
            track.parentNode.appendChild(a);
        }
        if (_mrmcp['width'] != null) {
            Mugeda.data['id_' + this.crid].wt = _mrmcp['width'];
            Mugeda.data['id_' + this.crid].ht = _mrmcp['height'];
        }
        Mugeda['startAnimation']("id_" + this.crid, false ? "actions_" + this.crid + ".js?publishTime=1672672130911" : "", a, this.resDir, this.name, null, this._mrmcp)
    }
    else {
        Mugeda.creationToBeLoad = Mugeda.creationToBeLoad || [];
        Mugeda.creationToBeLoad.push(this)
    }
};



    var loader = new Mugeda.Loader(stageDom, false, window._mrmcp || {});
    loader.loadProcessHandleInstance = loadProcessHandleInstance;

    var track_pixel = "";
    var pixels = _mrmcp['additional_pixels']||[];
    if(_mrmcp['impression_pixel']) pixels.push(_mrmcp['impression_pixel']);
    for(var pIndex = 0; pIndex < pixels.length; pIndex++) {
        var pixel = pixels[pIndex];
        var valid = pixel.indexOf('%TRACKURL%') < 0;
        if(valid){
            var parTag = pixel.indexOf('?') < 0 ? '?' : '&';
            pixel += parTag + "ts=" + (new Date()).getTime();
            var search = window.location.search;
            if (search){
                var params = search.split('?')[1];
                pixel += "&" + params;
            }
            track_pixel += "<img id='external_impression_tracker' style='display:none' src='"+pixel+"' />";
        }
    }

    
    var trackString = "\n<div id=\'mugeda_track\'>\n<script>\nvar _mrmma_campid = \'none\';\nvar _mrmma_urid = \'63105e84ee3f136d95224461\';\nvar _mrmma_crid = \'63ad93279bb7823104200b3e\';\nvar _mrmma_title = \'解洋洋《小王子》\';\nvar _mrmma_circle = \'mugeda\';\nvar _mrmma_width = \"320\";\nvar _mrmma_height = \"520\";\nvar _mrmma_type = \'smart\';\nvar title = \'解洋洋《小王子》\';\ntitle = title.substr(0, Math.min(title.length, 32));\nvar _mrmma_var1 = \'campid=none&urid=63105e84ee3f136d95224461&crid=63ad93279bb7823104200b3e\';\nvar _mrmma_var2 = \'circle=mugeda&type=smart&width=320&height=520&display=normal&title=\' + title;\nvar isLocal = !window.location || !window.location.host;\n<\/script>\n\n\n<script type=\'text\/javascript\'>\nvar ua = (function () {\nvar replacer = { \'Linux\': \'$L\', \'Windows\\\\s*Phone\': \'$W\', \'Windows\\\\s*NT\': \'$N\', \'Mac\\\\s*OS\': \'$O\', \'Android\': \'$A\', \'Mozilla\': \'$M\', \'Gecko\': \'$G\', \'Trident\': \'$T\', \'AppleWebKit\': \'$K\', \'Chrome\': \'$C\', \'Safari\': \'$S\', \'KHTML\': \'$H\', \'Version\': \'$V\', \'iPhone\': \'$I\', \'Mobile\': \'$B\', \'Build\': \'$b\', \'like\': \'$l\', \'MicroMessenger\': \'$g\', \'MugedaCard\': \'$m\', \';\\\\s+\': \';\', \',\\\\s+\': \',\', \'\\\\s+\\\\(\': \'(\', \'\\\\)\\\\s+\': \')\', \'\\\\s+\\\\[\': \'[\', \'\\\\]\\\\s+\': \']\', \'\\\\s*(\\\\$\\\\w+)\\\\s*\': \'$1\' };\nvar s = navigator.userAgent;\nfor (r in replacer) {\ns = s.replace(new RegExp(r, \'ig\'), replacer[r]);\n}\nreturn s;\n})();\nfunction getClientName() {\nvar ua = navigator.userAgent.toLowerCase();\nif (\/MicroMessenger\/i.test(ua)) return \'weixin\';\nelse if (window.mucard != null) return \'AppVer1\';\nelse if (ua.indexOf(\'mugedacard\') >= 0) return \'AppVer2\';\nelse return \'other\';\n}\nif(isLocal){\nvar track_url = \'http:\/\/cdn.mugeda.com\/media\/pages\/track\/track_20131030.html\' + \'?\' + _mrmma_var1 + \'&\' + _mrmma_var2;\nvar tracker = document.createElement(\'iframe\');\ntracker.id = \'63ad93279bb7823104200b3e\';\ntracker.src = track_url;\ntracker.style.display = \'none\';\ntracker.style.width = \'1px\';\ntracker.style.height = \'1px\';\nvar s = document.body.appendChild(tracker);\n}else{\nvar _gaq = _gaq || [];\n_gaq.push([\'_setAccount\', \'UA-38551434-1\']);\n_gaq.push([\'_setCustomVar\', 1, \'Identity Tags\', (typeof _mrmma_var1 == \'undefined\') ? \'none\' : _mrmma_var1]);\n_gaq.push([\'_setCustomVar\', 2, \'Property Tags\', (typeof _mrmma_var2 == \'undefined\') ? \'none\' : _mrmma_var2]);\n_gaq.push([\'_setCustomVar\', 3, \'Client\', getClientName()]);\n_gaq.push([\'_setCustomVar\', 4, \'User Agent\', ua]);\n_gaq.push([\'_trackPageview\']);\n(function() {\nvar ga = document.createElement(\'script\');\nga.type = \'text\/javascript\';\nga.async = true;\nga.src = _mrmcp[\'ga_url\'];\nvar s = document.getElementsByTagName(\'script\')[0];\ns.parentNode.insertBefore(ga, s);\n})();\n}\n<\/script>\n\n<\/div>\n" + track_pixel;
    if (document.readyState == 'complete' || document.readyState == 'interactive') {
        var div = document.createElement('div');
        div.innerHTML = trackString;
        loader.dom.parentNode.appendChild(div);
        var scripts = div.getElementsByTagName('script');
        for (var i = 0; i < scripts.length; i++) {
            var script = document.createElement('script');
            script.type = 'text/javascript';
            if (scripts[i].src !== '') {
                script.src = scripts[i].src;
            } else {
                script.text = scripts[i].text;
            }
            scripts[i].parentNode.removeChild(scripts[i]);
            i--;
            loader.dom.parentNode.appendChild(script);
        }
    }
    else {
        // document.write(trackString);
    }

    if(_mrmcp['render_mode']!='embedded'&&_mrmcp['render_mode']!='inline'){
        document.body.style.margin='0px';
        document.body.style.padding='0px';
        document.body.style.overflow='hidden';
        document.body.style.backgroundColor='rgba(145, 103, 219, 1)';

        document.body.style.height = "100%";
        document.body.parentNode.style.height = "100%";
    }

    })();

</script>
    
<script async defer>
    window.mugedaOutsideStorage = true;
</script>



<script>
  window.earliestCustomEvent = [];

  var urlParams = new URL(location)['searchParams'];
  var initCustomTriggerName =urlParams.get('init_custom_trigger_name');
  initCustomTriggerName && window.earliestCustomEvent.push(initCustomTriggerName);

  var captureCustomEvent = function(e) {
      if (!e || !e.detail || !e.detail.customEventName) {
          return;
      }
      window.earliestCustomEvent.push(e.detail.customEventName);
  }
  
  document.addEventListener('mugeda_custom', captureCustomEvent);

  window.cacelEarliestEvent = function() {
      document.removeEventListener('mugeda_custom', captureCustomEvent);
  }

  // 根据url参数、sessionstorage和localstorage判断是否开启consoleLog
  var consoleDebug = false;
  if (URLSearchParams && location && (new URLSearchParams(location.search).get("consoleDebug"))) {
    consoleDebug = true;
  } else if (sessionStorage && (sessionStorage.getItem('consoleDebug'))) {
    consoleDebug = true;
  } else if (localStorage && localStorage.getItem('consoleDebug')) {
    consoleDebug = true;
  }
  
  console.log = (function (oriLogFunc) {
    return function () {
      if (consoleDebug) {
        oriLogFunc.apply(this, arguments);
      }
    }
  })(console.log);
</script>
</body>
</html>
